# excelsior-engineering

./: README.md  engineering-fort.sln  excelsior-engineering.sln
.github/workflows/: publish.yml
EngineeringFort/: Beam.cs  Check.cs  ConversionHelper.cs  CrossSection.cs  DisplayStrings.Designer.cs  DisplayStrings.resx  DisplayStrings.zh-TW.resx  EngineeringFort.csproj  Floor.cs  ILabelable.cs  IRegexPatternProvider.cs  Jass5.cs  Material.cs  Orientation.cs  QuantityCheck.cs  QuantityOptions.cs  Resources-zh-TW.Designer.cs  Resources.Designer.cs  Resources.resx  Resources.zh-TW.Designer.cs  Resources.zh-TW.resx  Slab.cs  SteelConstructionManual.cs  UnitSystemService.cs  建築物耐風設計規範及解說.cs  斷面.cs  木構造建築物設計及施工技術規範.cs
EngineeringFort.Tests/: BeamTest.cs  CrossSectionTest.cs  EngineeringFort.Tests.csproj  FloorTest.cs  QuantityCheckTest.cs  SlabTest.cs
EngineeringFort.Tests/Formwork/: FormworkLayerCheckTest.cs
EngineeringFort.Tests/OpenXml/: ConverterTest.cs
EngineeringFort/Formwork/: FormworkComponent.cs  FormworkDesign.cs  FormworkDesigns.cs  FormworkLayerCheck.cs  FormworkSheathing.cs  FormworkSheathingMaterial.cs  FormworkStud.cs  FormworkSupport.cs  FormworkSupportMaterial.cs  FormworkTieRod.cs
EngineeringFort/OpenXml/: Converter.cs
ExcelsiorEngineering/: Class1.cs  ExcelsiorEngineering.csproj  Jass5.cs  SteelConstructionManual.cs  建築物耐風設計規範及解說.cs  斷面.cs  木構造建築物設計及施工技術規範.cs
ExcelsiorEngineering.Tests/: ExcelsiorEngineering.Tests.csproj
ExcelsiorEngineering.Tests/OpenXml/: ConverterTest.cs
ExcelsiorEngineering/OpenXml/: Converter.cs
