<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Engineering Fort</Title>
    <Version>0.1.1</Version>
    <Authors>Mido Maverick</Authors>
    <Description>A .NET class library for engineering design, analysis, and automation.</Description>
    <ReleaseNotes></ReleaseNotes>
    <RepositoryUrl>https://github.com/mido-maverick/engineering-fort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025 Mido Maverick</Copyright>
    <PackageProjectUrl>https://github.com/mido-maverick/engineering-fort</PackageProjectUrl>
    <PackageTags>civil;engineering;structural;taiwan</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.9" />
    <PackageReference Include="UnitsNet" Version="5.75.0" />
    <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="5.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Reflection" />
    <Using Include="UnitsNet" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DisplayStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DisplayStrings.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.zh-TW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DisplayStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
