<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Engineering Fort</Title>
    <Version>0.1.0</Version>
    <Authors>Mido Maverick</Authors>
    <Description>A .NET class library for advanced engineering calculations.</Description>
    <RepositoryUrl>https://github.com/mido-maverick/engineering-fort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>civil;engineering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.9" />
    <PackageReference Include="UnitsNet" Version="5.75.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Reflection" />
  </ItemGroup>

</Project>
